Link  : https://newsapi.org/docs/get-started

email : vasubhalodi111@gmail.com
password : vasu@1270

email : ddobariya5262@gmail.com
password : 123456789

email : belvin@gmail.com
password : belvin@1234

email : mayur@gmail.com
password : mayur@1234



Tasks:
- Splash Screen
- Condition : Photo Link, Source Link


Search - All Reaiming
Web View Decoration
Show All News
Drawer
Like News and Show Like News



Tasks

Api's:
category_view : https://newsapi.org/v2/everything?q=${widget.key_api}&sortBy=publishedAt&language=en&apiKey=a749057a8437429bbe3f8e604b15da9f
search_page : https://newsapi.org/v2/everything?q=${search}&sortBy=popularity&apiKey=a749057a8437429bbe3f8e604b15da9f
news_all : https://newsapi.org/v2/everything?q=all&from=$date&sortBy=publishedAt&language=en&apiKey=a749057a8437429bbe3f8e604b15da9f
home_page
treading/latest data -  https://newsapi.org/v2/everything?q=trending&from=$date&sortBy=publishedAt&language=en&apiKey=a749057a8437429bbe3f8e604b15da9f
carousel - https://newsapi.org/v2/everything?q=latest&from=$date&language=en&pageSize=6&apiKey=a749057a8437429bbe3f8e604b15da9f

